# Selah

./: CLAUDE.md  HISTORY.ko.md  HISTORY.md  LICENSE  README.ko.md  README.md  Selah.iss  Selah.sln  THIRD_PARTY_NOTICES.md.txt  help_en.html  help_ko.html  help_zh.html  requirements-sheet-music.txt  requirements-stem.txt  requirements.txt  setup_env.bat  setup_env.en.bat  setup_env.zh.bat  tools_setup.html
docs/: ETHICS.ko.md  ETHICS.md  MANUAL.ko.md  SETUP.ko.md  SETUP.md  TRADEMARK.ko.md  TRADEMARK.md
docs/screenshots/: README.md
installer/: Selah.iss  build_release.bat
scripts/: audio_separator_runner.py  demucs_runner.py  midi_synthesizer.py  noise_reducer.py  onnx_runner.py  sheet_music_runner.py
src/Selah.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Selah.App.csproj  app.manifest
src/Selah.App/Controls/: TimelineCanvas.cs
src/Selah.App/Converters/: BoolToVisibilityConverter.cs  SelahConverters.cs
src/Selah.App/Resources/: Styles.xaml
src/Selah.App/Resources/Lang/: En.xaml  Ko.xaml  Zh.xaml
src/Selah.App/Resources/Themes/: Dark.xaml  Light.xaml
src/Selah.App/Services/: Loc.cs  SystemThemeService.cs
src/Selah.App/ViewModels/: ClipViewModel.cs  MainViewModel.cs  ModelManagerViewModel.cs  ProjectViewModel.cs  RelayCommand.cs  SheetMusicViewModel.cs  TimelineViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
src/Selah.App/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SheetMusicDialog.xaml  SheetMusicDialog.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  TrackHeaderPanel.xaml  TrackHeaderPanel.xaml.cs  TransportBar.xaml  TransportBar.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/Selah.Core/: Selah.Core.csproj
src/Selah.Core/Audio/: AudioEngine.cs  AudioRenderer.cs  ClipSampleProvider.cs  MasterMixerProvider.cs  MetronomeProvider.cs  SoftLimiter.cs  TrackMixerProvider.cs  WaveformCache.cs
src/Selah.Core/Models/: AudioSource.cs  Clip.cs  ModelInfo.cs  Project.cs  ScoreProfile.cs  TempoEvent.cs  TempoMap.cs  Track.cs
src/Selah.Core/Services/: FFmpegService.cs  FluidSynthService.cs  HardwareDetectionService.cs  ModelManagerService.cs  NoiseReductionService.cs  ProjectService.cs  SheetMusicService.cs  StemSeparatorService.cs
