<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Selah</AssemblyName>
    <RootNamespace>Selah.App</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- 앱이 Windows 전용(net8.0-windows)이므로 플랫폼 호환성 경고를 억제합니다 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Selah.Core\Selah.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Python 스크립트를 빌드 출력의 scripts/ 폴더에 복사 -->
    <Content Include="..\..\scripts\demucs_runner.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>scripts\demucs_runner.py</TargetPath>
    </Content>
    <Content Include="..\..\scripts\onnx_runner.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>scripts\onnx_runner.py</TargetPath>
    </Content>
    <Content Include="..\..\scripts\audio_separator_runner.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>scripts\audio_separator_runner.py</TargetPath>
    </Content>
    <Content Include="..\..\scripts\noise_reducer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>scripts\noise_reducer.py</TargetPath>
    </Content>
    <Content Include="..\..\scripts\sheet_music_runner.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>scripts\sheet_music_runner.py</TargetPath>
    </Content>
    <Content Include="..\..\scripts\midi_synthesizer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>scripts\midi_synthesizer.py</TargetPath>
    </Content>
    <!-- 도구 설치 안내 HTML을 실행 파일과 같은 폴더에 복사 -->
    <Content Include="..\..\tools_setup.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>tools_setup.html</TargetPath>
    </Content>
    <!-- 언어별 도움말 HTML -->
    <Content Include="..\..\help_ko.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>help_ko.html</TargetPath>
    </Content>
    <Content Include="..\..\help_en.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>help_en.html</TargetPath>
    </Content>
    <Content Include="..\..\help_zh.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>help_zh.html</TargetPath>
    </Content>
  </ItemGroup>
</Project>
